upstream cht_web_service{
    server localhost:5988 max_fails=0 fail_timeout=10s weight=1;
}

upstream cht_db_service{
    server localhost:5984 max_fails=0 fail_timeout=10s weight=1;
}

upstream rada_api_service{
    server localhost:3333 max_fails=0 fail_timeout=10s weight=1;
}

server {
    listen 80;
    server_name rada.brinkinnovation.co.ke;
 
    access_log /var/log/nginx/proxy-access.log;
    error_log /var/log/nginx/proxy-error.log;

    keepalive_timeout 10;

    location / {
        proxy_pass http://cht_web_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name db.rada.brinkinnovation.co.ke;
 
    access_log /var/log/nginx/proxy-access.log;
    error_log /var/log/nginx/proxy-error.log;

    keepalive_timeout 10;

    location / {
        proxy_pass http://cht_db_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name api.rada.brinkinnovation.co.ke;
 
    access_log /var/log/nginx/proxy-access.log;
    error_log /var/log/nginx/proxy-error.log;

    keepalive_timeout 10;

    location / {
        proxy_pass http://rada_api_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}